a:link{
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  color: brown;
}

a:active {
color: white;
}

.menu {
  text-align: center;
  background-color: black;
  font-family: 'Buttershine Serif', sans-serif;
  color: white;
  border-style: none;
  font-size: 20;
}

.logo {
  text-align: left;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 20;
  border: none;
  font-family: 'Buttershine Serif', sans-serif;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e4dddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Buttershine Serif', sans-serif;
}

.dropdown-content a {
  color: rgb(167, 63, 63);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #8d6767;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

.bar {

    border: none;
    font-family: 'Unitblock', sans-serif;
    font-size: 20;
    background-color: transparent;
    color: white;
}

div.ex1 {
    width: 100% !important;
    margin: -15px 0%  0px 0% !important;
    padding: -70px 0px 0px 100px !important;
    background-color: rgb(0, 0, 0);
    padding: right 10px;
}
  
  body {
    background: white; 
    
    
    /*COLORS*/
    --white: #F7F1E1;
    --cream: #F6E6CB;
    --dcream: #EACEA3;
    --beige: #CDAD93;
    --terracotta: #000000;
    --dterracotta: #885444;
    --peach: #9e9d84;
    --orange: #e3d5cb;
    --green: #9C2327;
    --dgreen: #2C3834;
    
    /*FONTS*/
    --mono: 'source-code-pro';
    --display: 'lust-sans';
  }
  
  .minip {
    margin: 30;
    width: 300px;
    height: 450px;
    display: inline-block;
    background: var(--white);
    position: relative;
    box-shadow: 0px 0px 5px var(--terracotta);
  }
  
  .minip .mg {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 100px 150px;
    grid-template-areas: 
      'clr group'
      'clr .....';
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip:hover .mg {
    grid-template-columns: 150px 150px;
    grid-template-rows: 50px 300px;
    transition:
      grid-template-columns .6s linear,
      grid-template-rows .6s linear;
  }
  .minip .mg .clr {
    grid-area: clr;
    background: var(--green);
  }
  .minip .mg .group {
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .minip .mg .group span {
    display: block;
    transform: rotate(180deg);
    transition:
      transform .6s linear;
  }
  .minip:hover .mg .group span {
    transform: rotate(270deg);
    transition:
      transform .6s linear;
  }
  
  .minip .av {
    width: 200px;
    height: 350px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: var(--green);
    background-position: top center;
    background-size: cover;
    transition:
      width .6s linear,
      height .6s linear;
  }
  .minip:hover .av {
    width: 250px;
    height: 400px;
    transition:
      width .6s linear,
      height .6s linear;
  }
  
  .minip .info {
    width: 160px;
    max-height: 100px;
    padding: 25px;
    position: absolute;
    bottom: 100px;
    left: 0px;
    background: var(--peach);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: flex-start;
    transition: 
      bottom .6s linear;
  }
  .minip:hover .info {
    bottom: 50px;
    transition:
      bottom .6s linear;
  }
  .minip .info name {
    display: block;
    font: 200 25px/30px var(--display);
    text-indent: -25px;
    letter-spacing: 1px;
    margin: 0px 0px 10px 25px;
  }
  .minip .info deets {
    font: 10px/15px var(--mono);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .minip a.plot {
    width: 110px;
    height: 30px;
    position: absolute;
    bottom: 85px;
    left: 85px;
    background: var(--dgreen);
    font: 10px/10px var(--mono);
    text-transform: uppercase;
    color: var(--white);
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 
      bottom .6s linear;
  }
  .minip:hover a.plot {
    bottom: 35px;
    transition: 
      bottom .6s linear;
  }

  .card-button{
    align-content: right;
    border-radius: 10px;
    background-color: #9C2327; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
    font-size: 16px;
    float: right;
    margin-right: 50px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .card-button:hover {
    opacity: 1
  }

  .grow{
    display: inline;
  }
  .grow img{
    transition: 1s ease;
    }
    
    .grow img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    }
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    .container {
      position: relative;
      width: 1160px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      transform-style: preserve-3d;
      perspective: 500px;
      margin: 20px 150px;
    }
    .container .box {
      position: relative;
      width: 260px;
      height: 275px;
      background: #ffffff;
      transition: 0.5s;
      transform-style: preserve-3d;
      overflow: hidden;
      margin-right: 15px;
    }
    .container:hover .box {
      transform: rotateY(25deg);
    }
    .container .box:hover ~ .box {
      transform: rotateY(-25deg);
    }
    .container .box:hover {
      transform: rotateY(0deg) scale(1.25);
      z-index: 1;
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
    }
    .container .box .imgBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .container .box .imgBx:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg,rgb(255, 254, 254),#000);
      z-index: 1;
      opacity: 0;
      transition: 0.5s;
      mix-blend-mode: multiply;
    }
    .container .box:hover .imgBx:before {
      opacity: 1;
    }
    .container .box .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .container .box .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      padding: 20px;
      align-items: flex-end;
      box-sizing: border-box;
    }
    .container .box .content h2 {
      color: #fff;
      transition: 0.5s;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-size: 20px;
      transform: translateY(200px);
      transition-delay: 0.3s;
    }
    .container .box:hover .content h2 {
      transform: translateY(0px);
    }
    .container .box .content p {
      color: #fff;
      transition: 0.5s;
      font-size: 14px;
      transform: translateY(200px);
      transition-delay: 0.4s;
    }
    .container .box:hover .content p {
      transform: translateY(0px);
    }

* {
  font-family: Open Sans;
}

.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  margin-top: 20%;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #ffffff;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
  text-align: justify;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  none;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}


  /* CARD DIGITAL */
  img{
    border-radius: 20px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    display: inline-block;
    background-color: white;
    width: 200px;
    height: 300px;
    padding-left: 33;
    padding-bottom: 30;
    border: 0px solid #000000;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }

  .button-digitalcard{
    align-content: center;
    border-radius: 20px;
    background-color: #9C2327; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
    font-size: 16px;
    float: center;
    margin: 20px 60px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button-digitalcard:hover{
    opacity: 10%;
  }

  .button-doorgift{
    align-content: center;
    border-radius: 20px;
    background-color: #9C2327; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    opacity: 0.6;
    transition: 0.3s;
    cursor: pointer;
    font-size: 16px;
    float: center;
    margin: 20px 60px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  .button-doorgift:hover{
    opacity: 10%;
  }




  